MAIN: Beginning execution
MAIN: adotoutfile   '../../adotoutsquares.txt'
MAIN: datafile '../../zzin.txt'
MAIN: outfile  'zmyout.txt'
READ 1 1 1010000000010010
READ 2 2 1010000000010101
READ 3 3 1110000000000011
READ 4 4 1010000000010101
READ 5 5 1000000000010100
READ 6 6 1000000000010100
READ 7 7 1000000000010011
READ 8 8 1110000000000011
READ 9 9 0100000000010101
READ 10 10 1010000000010100
READ 11 11 1000000000010011
READ 12 12 0100000000010100
READ 13 13 1010000000010010
READ 14 14 1000000000010011
READ 15 15 0100000000010010
READ 16 16 1010000000010010
READ 17 17 0000000000000011
READ 18 18 1110000000000010
READ 19 19 1111111111111011
READ 20 20 0000000000000001
READ 21 21 0000000000000011
READ 22 22 0000000000001001

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          22
ACCUM        0 0000000000000000

MEM    0-   3 1010000000010010 1010000000010101 1110000000000011 1010000000010101
MEM    4-   7 1000000000010100 1000000000010100 1000000000010011 1110000000000011
MEM    8-  11 0100000000010101 1010000000010100 1000000000010011 0100000000010100
MEM   12-  15 1010000000010010 1000000000010011 0100000000010010 1010000000010010
MEM   16-  19 0000000000000011 1110000000000010 1111111111111011 0000000000000001
MEM   20-  23 0000000000000011 0000000000001001

********* ********* ********* ********* ********* ********* ********* ********* 
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010101 0
EXECUTE:    OPCODE             WRT
EXECUTE:    OPCODE ADDR TARGET LD         000000010101 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE             WRT
EXECUTE:    OPCODE ADDR TARGET STC        000000010101 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE ADDR TARGET STC        000000010100 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE ADDR TARGET STC        000000010010 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
OPCODE ADDR TARGET BAN 000000000011 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010101 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE             WRT
EXECUTE:    OPCODE ADDR TARGET STC        000000010101 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE ADDR TARGET STC        000000010100 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE ADDR TARGET STC        000000010010 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
OPCODE ADDR TARGET BAN 000000000011 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010101 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE             WRT
EXECUTE:    OPCODE ADDR TARGET STC        000000010101 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE ADDR TARGET STC        000000010100 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE ADDR TARGET STC        000000010010 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
OPCODE ADDR TARGET BAN 000000000011 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010101 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE             WRT
EXECUTE:    OPCODE ADDR TARGET STC        000000010101 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE ADDR TARGET STC        000000010100 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE ADDR TARGET STC        000000010010 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
OPCODE ADDR TARGET BAN 000000000011 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010101 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE             WRT
EXECUTE:    OPCODE ADDR TARGET STC        000000010101 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010100 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE ADDR TARGET STC        000000010100 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
EXECUTE:    OPCODE ADDR TARGET ADD        000000010011 0
EXECUTE:    OPCODE ADDR TARGET STC        000000010010 0
EXECUTE:    OPCODE ADDR TARGET LD         000000010010 0
OPCODE ADDR TARGET BAN 000000000011 0
OPCODE STP 
MAIN: Ending execution
