MAIN: Beginning execution
MAIN: adotoutfile   '../../adotouttestban.txt'
MAIN: datafile '../../zzin.txt'
MAIN: outfile  'zmyout.txt'
READ 1 1 1010000000001001
READ 2 2 1110000000000011
READ 3 3 1000000000001010
READ 4 4 0100000000001001
READ 5 5 1010000000001001
READ 6 6 0000000000000001
READ 7 7 1010000000001011
READ 8 8 1110000000000011
READ 9 9 1110000000000010
READ 10 10 1111111111111110
READ 11 11 0000000000000001
READ 12 12 0000000000001001

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          12
ACCUM        0 0000000000000000

MEM    0-   3 1010000000001001 1110000000000011 1000000000001010 0100000000001001
MEM    4-   7 1010000000001001 0000000000000001 1010000000001011 1110000000000011
MEM    8-  11 1110000000000010 1111111111111110 0000000000000001 0000000000001001

********* ********* ********* ********* ********* ********* ********* ********* 
EXECUTE:    OPCODE ADDR TARGET LD         000000001001 0
EXECUTE:    OPCODE             WRT
EXECUTE:    OPCODE ADDR TARGET ADD        000000001010 0
EXECUTE:    OPCODE ADDR TARGET STC        000000001001 0
EXECUTE:    OPCODE ADDR TARGET LD         000000001001 0
OPCODE ADDR TARGET BAN 000000000001 0
EXECUTE:    OPCODE             WRT
EXECUTE:    OPCODE ADDR TARGET ADD        000000001010 0
EXECUTE:    OPCODE ADDR TARGET STC        000000001001 0
EXECUTE:    OPCODE ADDR TARGET LD         000000001001 0
OPCODE ADDR TARGET BAN 000000000001 0
EXECUTE:    OPCODE ADDR TARGET LD         000000001011 0
EXECUTE:    OPCODE             WRT
OPCODE STP 
MAIN: Ending execution
