MAIN: Beginning execution
MAIN: adotoutfile   '../../adotoutloop.txt'
MAIN: datafile '../../zzdummyinput.txt'
MAIN: outfile  'zzout'
READ 1 1 1010000000000100
READ 2 2 1110000000000011
READ 3 3 0000000000000000
READ 4 4 1110000000000010
READ 5 5 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           5
ACCUM        0 0000000000000000

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 


DUMP   0 101 0 000000000100
DUMP   1 111 0 000000000011
DUMP   2 000 0 000000000000
DUMP   3 111 0 000000000010
DUMP   4 111 1 111111111110


INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 000 0 000000000000
OPCODE ADDR TARGET BAN 0 000000000000

BRANCH TO LOCATION 0


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC          -1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:    OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE -2


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 111 0 000000000011
EXECUTE:    OPCODE             WRT
WRITE OUTPUT       -2 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       -2 1111111111111110

MEM    0-   3 1010000000000100 1110000000000011 0000000000000000 1110000000000010
MEM    4-   7 1111111111111110

********* ********* ********* ********* ********* ********* ********* ********* 

PROGRAM TIMED OUT
MAIN: Ending execution
