MAIN: Beginning execution
MAIN: adotoutfile   '../../adotouttestadd.txt'
MAIN: datafile '../../zzdummyinput.txt'
MAIN: outfile  'ztestaddout.txt'
READ 1 1 1010000000000100
READ 2 2 1000000000000101
READ 3 3 1110000000000011
READ 4 4 1110000000000010
READ 5 5 0000000000000101
READ 6 6 0000000000001001

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           6
ACCUM        0 0000000000000000

MEM    0-   3 1010000000000100 1000000000000101 1110000000000011 1110000000000010
MEM    4-   7 0000000000000101 0000000000001001

********* ********* ********* ********* ********* ********* ********* ********* 


DUMP   0 101 0 000000000100
DUMP   1 100 0 000000000101
DUMP   2 111 0 000000000011
DUMP   3 111 0 000000000010
DUMP   4 000 0 000000000101
DUMP   5 000 0 000000001001


INTERPRET: PC OPCODE ADDR TARGET      0 101 0 000000000100
EXECUTE:      OPCODE ADDR TARGET LD         0 000000000100

LOAD FROM LOCATION 4

LOAD VALUE 5


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM        5 0000000000000101

MEM    0-   3 1010000000000100 1000000000000101 1110000000000011 1110000000000010
MEM    4-   7 0000000000000101 0000000000001001

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      1 100 0 000000000101
EXECUTE:      OPCODE ADDR TARGET ADD        0 000000000101

ADD FROM LOCATION 5

ADD VALUE 0000000000001001 9


********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM       14 0000000000001110

MEM    0-   3 1010000000000100 1000000000000101 1110000000000011 1110000000000010
MEM    4-   7 0000000000000101 0000000000001001

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      2 111 0 000000000011
EXECUTE:      OPCODE             WRT
WRITE OUTPUT       14 0000000000001110

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           2
ACCUM       14 0000000000001110

MEM    0-   3 1010000000000100 1000000000000101 1110000000000011 1110000000000010
MEM    4-   7 0000000000000101 0000000000001001

********* ********* ********* ********* ********* ********* ********* ********* 

INTERPRET: PC OPCODE ADDR TARGET      3 111 0 000000000010
OPCODE STP 

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC       65537
ACCUM       14 0000000000001110

MEM    0-   3 1010000000000100 1000000000000101 1110000000000011 1110000000000010
MEM    4-   7 0000000000000101 0000000000001001

********* ********* ********* ********* ********* ********* ********* ********* 

MAIN: Ending execution
